<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>请登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        /*body {background-image: url(/static/images/image.jpg);background-size:100% 100%}*/
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden;}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#1E9FFF;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form">
                <div class="layui-form-item logo-title">
                    <h3 style="color:dodgerblue;font-weight:bold">-连锁经营企业-</h3>
                    <h1>人力资源管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="staff_id" lay-verify="required" placeholder="员工工号" autocomplete="off" class="layui-input" value="3117000001">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" ></label>
                    <input type="password" name="user_password" lay-verify="required" placeholder="登陆密码" autocomplete="off" class="layui-input" value="admin1">
                </div>
                <div class="layui-form-item">
                    <select name="branch_id" id="branch_select" lay-verify="required" lay-search>
                        <option value="-1">请选择分公司</option>
                    </select>
                </div>
<!--                <div class="layui-form-item">-->
<!--                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">-->
<!--                </div>-->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit lay-filter="login">登 陆</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="/static/lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="/static/lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>

    $(function() {
        $ = layui.$
        $.ajax({
            type: "GET",
            url: "/company/query",
            success:function (data) {
                var resp = JSON.parse(JSON.stringify(data));
                $.each(resp.msg, function (index, item) {
                    $('#branch_select').append(new Option(item.name, item.branch_id));// 下拉菜单里添加元素
                });
                layui.form.render("select");
            }});
    })

    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;
        //
        // // 登录过期的时候，跳出ifram框架
        // if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        // $(document).ready(function(){
        //     $('.layui-container').particleground({
        //         dotColor:'#7ec7fd',
        //         lineColor:'#7ec7fd'
        //     });
        // });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.staff_id == '') {
                layer.msg('员工账号不能为空');
                return false;
            }
            if (data.user_password == '') {
                layer.msg('登陆密码不能为空');
                return false;
            }
            if (data.branch_id == -1) {
                layer.msg('请选择分公司');
                return false;
            }
            var loginData = {
                staff_id:data.staff_id,
                user_password:data.user_password,
                branch_id:data.branch_id
            }
            // alert(loginData)
            // Json Post 登陆校验
            $.ajax({
                type: "POST",
                url: "/account/login",
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify(loginData),
                dataType: "json",
                async: false,
                success:function (data) {
                    var resp = JSON.parse(JSON.stringify(data));
                    console.log("login resp:" + resp)
                    if (resp.status == 2000) {
                        layer.msg("登陆成功", function () {
                            window.location = '/index'
                        })
                    } else {
                        layer.msg("账号或密码错误,登陆失败");
                    }
                },
                error:function (data) {
                    console.log("login error resp:" + JSON.stringify(data))
                    layer.msg("系统异常,登陆失败");
                }
            });
            return false;
        });
    });
</script>
</body>
</html>